*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  color: #555;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 1.4rem;
  position: relative;
}
body {
  background-color: rgb(240, 240, 240);
  background-color: rgb(255, 255, 255);
  position: relative;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  flex-direction: row;
  height: 4rem;
  z-index: 20;
  margin: 0 auto;
}
ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin-right: auto;
  gap: 1rem;
}

ul a {
  text-decoration: none;
  color: #000;
  font-size: 1.4rem;
}

ul.transition {
  display: flex;
  position: absolute;
  z-index: 10;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  margin: 0;
  pointer-events: none;
}

ul.transition li {
  transform: scaleY(0);
  background: #fff;
  width: 20%;
}

.links {
  font-size: 1rem;
  font-weight: 300;
  color: #ffffff;
  text-decoration: none;
  position: relative;
  padding: 4px 0;
  font-family: Verdana, Arial, sans-serif;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transition: transform 0.5s;
  }
  &:hover::after {
    transform: scaleX(1);
  }
}

.logo {
  height: auto;
  width: 6rem;
  cursor: pointer;
}

.menu-icon {
  width: 2rem;
  height: 4rem;
  margin-right: 1rem;
  cursor: pointer;
}

.main {
  width: 100vw;
  margin: 0 auto;
  height: calc(100vh);
  background-image: url("/img/pic-1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: contain;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-text-box {
  width: 1200px;
  height: 100%;

  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  padding-bottom: 4rem;
  @media (max-width: 768px) {
    padding-bottom: 1rem;
  }
  h1 {
    margin-bottom: 40px;
    color: #fff;
    font-family: normal 144px/160px "NeuePlak-Black", -apple-system,
      BlinkMacSystemFont, Lato, "Segoe UI", Verdana, Arial, sans-serif;
    text-transform: uppercase;
    font-size: 144px;
    line-height: 160px;
    @media (max-width: 1550px) {
      font-size: 5rem;
      line-height: 100px;
    }
    @media (max-width: 1220px) {
      font-size: 3rem;
      line-height: 60px;
    }
    @media (max-width: 768px) {
      font-size: 2rem;
      text-align: center;
      //   line-height: 40px;
    }
    @media (max-width: 510px) {
      font-size: 1.6rem;
      text-align: center;
      //   line-height: 40px;
    }
  }
}
.arrow-down {
  width: 2rem;
  height: 1rem;
}

button:focus {
  outline: none;
}

/*---------------BOTTONS-----------------------*/

.btn:link,
.btn:visited,
input[type="submit"] {
  display: inline-block;
  padding: 10px 30px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 20px;
  text-decoration: none;
  border-radius: none;
  transition: background-color 0.2s, border 0.2s, color 0.2s;
  @media (max-width: 768px) {
    font-size: 18px;
  }
  @media (max-width: 510px) {
    font-size: 14px;
    text-align: center;
    // width: 90%;
  }
}

.btn-full:link,
.btn-full:visited,
input[type="submit"] {
  background-color: #ffffff;
  border: 1px solid #ffffff;
  color: #0f1116;
  margin-right: 15px;
}

.btn:hover,
.btn:active,
input[type="submit"]:hover,
input[type="submit"]:active {
  background-color: #000000;
}

.btn-full:hover,
.btn-full:active {
  border: 1px solid #ffffff;
  color: rgb(255, 255, 255);
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.section-features {
  background-color: #000;
  padding: 4rem 2rem;
  h3,
  .long-copy {
    color: #fff;
  }
  .long-copy {
    font-size: 1.4rem;
    margin-left: 0;
    margin-top: 2px;
  }
  .long-copy-thin {
    font-size: 1.2rem;
    margin-top: 1rem;
    margin-left: 0;
  }
}

.scroll-down {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  letter-spacing: 0px;
  color: #ffff;
  font-family: NeuePlak-ExtendedBold, -apple-system, system-ui, Lato, "Segoe UI",
    Verdana, Arial, sans-serif;
}

.arrow-down {
  width: 2rem;
  height: 1rem;
}

@media (max-width: 768px) {
  .nav-links-nav.hidden {
    display: none;
  }
}

.soundtracks {
  width: 100vw;
  min-height: 40vh;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  position: relative;
  padding: 4rem 2rem;
  &-wrapper {
    width: 1200px;
    height: auto;
    margin: 0 auto;
    position: relative;

    h2 {
      position: relative;
      font-size: 14vw;
      letter-spacing: 1px;
      @media (max-width: 768px) {
        font-size: 6rem;
      }
      font-weight: 600;
      color: #252839;
      -webkit-text-stroke: 1px #fff;
      letter-spacing: 2px;
      text-transform: uppercase;
      text-align: center;
      &:hover {
        color: #fff;
      }
    }
    h2::before {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      width: 0%;
      height: 100%;
      color: #fff;
      -webkit-text-stroke: 0vw #fff;
      border-right: 0px solid #fff;
      overflow: hidden;
      animation: animate 6s linear infinite;
      &:hover {
        color: #fff;
      }
    }
  }
}

.events {
  background-color: #000;
  width: 100%;
  min-height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  position: relative;
  padding: 4rem 0;

  .btn-full {
    margin-top: -1rem;
    &:hover {
      border: transparent;
    }
  }
  .events-img {
    margin: 0 auto;
    width: 30rem;
    height: 30rem;
    @media (max-width: 768px) {
      width: 100%;
      height: 50vh;
    }
    background-image: url("/img/pic-2.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: contain;
  }
}

.text-effect {
  max-width: 1140px;
  height: 100%;
  background-color: #000;
  margin: 0 auto;
  padding: 2rem;
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.central-img {
  width: 30rem;
  height: 30rem;
  background-image: url("/img/pic-2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

@keyframes animate {
  0%,
  10%,
  100% {
    width: 0%;
  }
  70%,
  90% {
    width: 100%;
  }
}

.text-effect {
  width: 100%;
  min-height: 40vh;
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  h2 {
    position: relative;
    font-size: 6vw;
    font-weight: 600;
    color: #000000;
    -webkit-text-stroke: 1px #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    &:hover {
      color: #fff;
    }
  }
  h2::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    color: #fff;
    -webkit-text-stroke: 0vw #fff;
    border-right: 0px solid #fff;
    overflow: hidden;
    animation: animate 6s linear infinite;
    &:hover {
      color: #fff;
    }
  }
}

@keyframes animate {
  0%,
  10%,
  100% {
    width: 0%;
  }
  70%,
  90% {
    width: 100%;
  }
}

.upComing {
  font-size: 60px;
  line-height: 60px;
  color: #fff;
  font-weight: 400;
  font-family: inherit;
  margin-bottom: 2rem;
  @media (max-width: 768px) {
    font-size: 40px;
  }
}

.jully {
  font-size: 14px;
  line-height: 34px;
  color: rgb(160, 156, 156);
  font-weight: 400;
  font-family: inherit;
  letter-spacing: 1px;
}

.live {
  font-size: 20px;
  line-height: 24px;
  color: rgb(255, 255, 255);
  font-weight: 400;
  font-family: inherit;
  letter-spacing: 1px;
  @media (max-width: 768px) {
    text-align: center;
    margin: 1rem 0;
  }
}

.music {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 2rem;
  &-wrapper {
    width: 1200px;
    height: auto;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }
}

.lastest {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
  color: #000;
  letter-spacing: 4px;
  margin-bottom: 0;
  @media (max-width: 768px) {
    font-size: 1.4rem;
  }
  @media (max-width: 510px) {
    font-size: 1rem;
  }
}

.music-wrapper-1 {
  flex: 1;

  .btn-full {
    background-color: #000;
    color: #fff;
    &:hover {
      background-color: #fff;
      color: #000;
      border: 1px solid #000;
    }
  }
}
.music-wrapper-2 {
  flex: 1;
  @media (max-width: 768px) {
    display: none;
  }
}

.removeAll {
  @media (min-width: 768px) {
    display: none;
  }
}

.text-p {
  font-size: 1.1rem;
  color: #272727;
  line-height: 28px;
  font-weight: 300;
  letter-spacing: 1px;
  margin: 1rem 0;
  @media (min-width: 768px) {
    line-height: 1.6;
  }
}

.music-box {
  width: 100vw;
  min-height: 2rem;
  padding: 4rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  @media (max-width: 768px) {
    padding: 4rem 1rem;
  }
  &-wrapper {
    width: 1200px;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }
}

.music-box-img {
  width: 48%;
  height: 20rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 0.5rem 1rem;
  gap: 1rem;
  position: relative;
  @media (max-width: 1220px) {
    width: 45%;
  }
  @media (max-width: 768px) {
    width: 100%;
    height: 50vh;
  }
}

.music-box-img-box {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rem;
  background: #444444;
  background: linear-gradient(0deg, #000 34%, hsla(0, 0%, 100%, 0.023));

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 0.5rem 1rem;
  gap: 1rem;
}

// .music-box-img:nth-child(1),
// .music-box-img:nth-child(2),
// .music-box-img:nth-child(3),
// .music-box-img:nth-child(4) {
//   background-image: url("/img/images/getaway.jpg");
//   background-position: center;
//   background-size: cover;
//   background-repeat: no-repeat;
//   object-fit: fill;
// }
// .music-box-img:nth-child(2) {
//   background-image: url("/img/images/aludra.jpg");
// }
// .music-box-img:nth-child(3) {
//   background-image: url("/img/images/locofunk.jpg");
// }
// .music-box-img:nth-child(4) {
//   background-image: url("/img/images/locofunk.jpg");
// }
.title-album {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.play-btn {
  width: 3rem;
  height: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.cd-title {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 32px;
  color: #fff;
}

.cd-desc {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 20px;
  color: rgb(21, 21, 21);
  margin-top: 0.5rem;
  @media (max-width: 768px) {
    text-align: center;
    line-height: 1.5;
  }
}

iframe {
  box-shadow: -2px 1px 8px 1px rgba(0, 0, 0, 0.57);
  -webkit-box-shadow: -2px 1px 8px 1px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: -2px 1px 8px 1px rgba(0, 0, 0, 0.57);
}

.about {
  width: 100vw;
  min-height: 2rem;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/img/bg-wind.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  @media (max-width: 768px) {
    padding: 4rem 0rem;
  }
  &-wrapper {
    width: 1200px;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
    grid-gap: 1.5rem;
    padding: 1.5rem;
    @media (max-width: 1250px) {
      grid-gap: 0rem;
    }
    @media (max-width: 768px) {
      width: 100%;
      display: flex;
      min-height: auto;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }
}

.about-1 {
  grid-row: 2 / span 4;
  grid-column: 3 / span 6;
  @media (max-width: 1250px) {
    grid-row: 1 / span 6;
    grid-column: 2 / span 6;
  }
  @media (max-width: 768px) {
    // grid-column: 1 / span 8;
    // grid-row: 1 / span 7;
    flex: 1;
    width: 100%;
    height: 100%;
    min-height: 40vh;
  }
  background-image: url("/img/pic-3.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: fill;
  //   box-shadow: -2px 1px 8px 1px rgba(0, 0, 0, 0.3);
  // -webkit-box-shadow: -2px 1px 8px 1px rgba(0, 0, 0, 0.3);
  // -moz-box-shadow: -2px 1px 8px 1px rgba(0, 0, 0, 0.3);

  display: flex;
  justify-content: center;
  align-items: center;
}
.about-2 {
  grid-row: 4 / span 3;
  grid-column: 1 / span 4;
  background-color: rgb(255, 255, 255);
  padding: 1rem;
  @media (max-width: 1250px) {
    grid-row: 7 / span 5;
    grid-column: 2 / span 6;
  }
  @media (max-width: 768px) {
    // grid-column: 1 / span 8;
    // grid-row: 7 / span 5;
    flex: 1;
    width: 100%;
    height: 100%;
  }

  .live {
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.2;
    color: #000;
    margin-bottom: 2rem;
    @media (max-width: 1500px) {
      margin-bottom: 1rem;
      font-size: 1.2rem;
    }
    @media (max-width: 768px) {
      font-size: 1rem;
    }
  }
  .jully {
    line-height: 1.5;
    color: #000;
    margin-bottom: 2rem;
    @media (max-width: 1500px) {
      margin-bottom: 1rem;
    }
  }
  .btn-full {
    background-color: #000;
    color: #fff;
  }
}

// SHOP
.shop {
  width: 100vw;
  background-color: #000;
  justify-content: center;
}

.logo-shop {
  width: 15rem;

  height: auto;
}

.follow-me {
  width: 100vw;
  min-height: 4rem;
  padding: 4rem 2rem;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .text-p {
    // font-family: sans-serif;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    color: #fff;
  }
}

.social-icons {
  width: 1.6rem;
  height: 1.6rem;
  transition: all 0.2s;
  &:hover {
    border: 1px solid #fff;
  }
}

.icons-social-links a {
  text-decoration: none;
}

.icons-social-links {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.footer {
  width: 100vw;
  padding: 2rem;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  &-wrapper {
    width: 1200px;
    height: auto;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}

.logo-white {
  width: 2rem;
  height: 2rem;
}

.footer-links {
  min-height: 10vh;
  width: 100%;
}

.footer-copy {
  min-height: 2vh;
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 1rem;
  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.footer-copy-1,
.footer-copy-2 {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;

  .text-p {
    font-family: sans-serif;
    color: #b3b3b3;
    font-size: 0.6rem;
    font-weight: 300;
    @media (max-width: 768px) {
      margin: 0;
    }
  }
}
.footer-copy-2 {
  justify-content: flex-end;
}
.footer-links-items {
  width: 100%;
  min-height: 2rem;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.footer-links-items ul {
  min-width: 10rem;
  height: 100%;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 0;
  gap: 0rem;
  padding: 0px;
}

.bold,
.footer-links-items ul li {
  font-weight: 600;
  color: #fff;
  letter-spacing: 1px;
  border: 0;
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    background-color: rgb(212, 44, 44);
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transition: transform 0.5s;
  }
  &:hover::after {
    transform: scaleX(0);
  }
}

.footer-links-items ul .links {
  font-family: sans-serif;
  text-transform: capitalize;
  font-size: 0.8rem;
}

.footer-links-items .links {
  &::after {
    background-color: rgb(255, 255, 255);
  }
}

.bold1 {
  color: #b3b3b3;
}

.gallery {
  width: 100vw;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  &-content {
    width: 1200px;
    height: auto;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(55, 2vw);
    @media (max-width: 768px) {
      grid-template-rows: repeat(55, 5vw);
    }
  }

  .title-crazy {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.gallery-content-item-1 {
  grid-row: 4 / span 10;
  grid-column: 1 / span 6;
  @media (max-width: 768px) {
    grid-row: 1 / span 8;
    grid-column: 1 / span 11;
  }
}

.gallery-content-item-2 {
  background-color: #161413;
  grid-row: 6 / span 4;
  grid-column: 6 / span 5;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  @media (max-width: 768px) {
    grid-row: 9 / span 5;
    grid-column: 1 / span 12;
  }

  .live {
    color: #fff;
    @media (max-width: 768px) {
      font-size: 1rem;
    }
  }
}

.gallery-content-item-3 {
  background-color: #ae2b2b;
  grid-row: 11 / span 9;
  grid-column: 6 / span 6;
  @media (max-width: 768px) {
    grid-row: 14 / span 9;
    grid-column: 2 / span 11;
  }
}

.gallery-content-item-4 {
  background-color: #ae2b2b;
  grid-row: 19 / span 15;
  grid-column: 3 / span 6;
  @media (max-width: 768px) {
    grid-row: 23 / span 7;
    grid-column: 4 / span 6;
  }
}

.gallery-content-item-5 {
  background-color: #ae2b2b;
  grid-row: 30 / span 12;
  grid-column: 6 / span 7;
  @media (max-width: 768px) {
    grid-column: 1 / span 8;
  }
}
.gallery-content-item-6 {
  grid-row: 40 / span 12;
  grid-column: 1 / span 8;
  @media (max-width: 768px) {
    grid-row: 42 / span 12;
    grid-column: 6 / span 7;
  }
}

.gallery-item-img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.gallery-crazy-img {
  width: 100vw;
  padding: 2rem;
}

// music-box-container //
.music-box-container {
  width: 100vw;
  padding-top: 6rem;
  min-height: 10rem;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}

.music-box-container-wrapper {
  width: 100vw;
  height: 100%;
  min-height: 20rem;
  background-color: rgb(222, 19, 19);

  display: flex;
  justify-content: center;
  align-items: center;
}

.getaway-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.wrapper-color {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  left: 0;
  width: 100vw;
  display: flex;
  flex-direction: row;
}

.music-box-container-wrapper-1 {
  flex: 0 0 50%;
  width: 100%;
  min-height: 20rem;
}
.music-box-container-wrapper-2 {
  flex: 0 0 50%;
  width: 100%;
  min-height: 20rem;
  background-color: #f7f7f7;
}

.music-box-container-wrapper-container {
  width: 1200px;
  height: 100%;
  min-height: 20rem;
  padding: 2rem;
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  @media (max-width: 768px) {
    flex-direction: column;
  }
  &-item1 {
    @media (max-width: 768px) {
      order: 1;
    }
    flex: 0 0 50%;
    width: 100%;
    height: 100%;
    min-height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    @media (max-width: 768px) {
      align-items: center;
      padding: 2rem;
    }
  }
  &-item2 {
    @media (max-width: 768px) {
      order: 0;
    }
    flex: 0 0 50%;
    width: 100%;
    height: 100%;
    min-height: 20rem;

    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    @media (max-width: 768px) {
      justify-content: center;
      align-items: center;
    }
  }
}

.title-bg {
  width: 100%;
  flex-direction: row;
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  @media (max-width: 768px) {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

.realease {
  background-color: #000;
  color: #fff;
  font-weight: 400;
  font-size: 1rem;
  font-family: inherit;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.dated {
  font-family: sans-serif;
  font-size: 0.6rem;
  font-weight: 500;
}
.title-get {
  font-family: sans-serif;
  color: #0f1116;
  font-size: 5rem;
  font-weight: 700;
  letter-spacing: 5px;
  text-transform: uppercase;
  @media (max-width: 768px) {
    text-align: center;
    font-size: 2.8rem;
  }
}
.btn-full:link,
.btn-full:visited,
input[type="submit"] .btn-changed {
  border: 1px solid #000;
  padding: 0.367rem 1rem;
  @media (max-width: 768px) {
    margin-top: 1rem;
    padding: 0.5rem 1.5rem;
    letter-spacing: 1px;
  }
}

.getaway-cover {
  height: 408px;
  width: 408px;
  box-shadow: -2px 1px 8px 1px rgba(0, 0, 0, 0.57);
  @media (max-width: 768px) {
    width: 100%;
  }
}

.all-release {
  width: 100vw;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  &-wrapper {
    width: 1200px;
    min-height: 8rem;
    padding: 0 2rem;
    margin: 0 auto;

    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
  }
}

.check-all {
  font-weight: 600;
  color: #000;
  font-size: 1.4rem;
  letter-spacing: 1px;
  font-family: Verdana, Arial, sans-serif;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.stick {
  background-color: #000;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100vw;

  background-color: #000;
  z-index: 100;

  display: flex;
  justify-content: center;
  align-items: center;
  &-wrapper {
    flex: 1;
    width: 100vw;
    height: 100%;
    background-color: #353434;
    overflow: hidden;
    position: relative;
  }
}

.menu-grid {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.close-svg {
  width: 2rem;
  height: 2rem;
  position: absolute;
  top: 2rem;
  right: 2rem;
  cursor: pointer;
  @media (max-width: 768px) {
    top: 1rem;
    right: 1rem;
    width: 1.4rem;
    height: 1.4rem;
  }
}

.menu-grid-img {
  width: 520px;
  height: 25rem;
  background-image: url("/img/pic-2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 2rem;
  @media (max-width: 768px) {
    order: 1;
    width: 100%;
    height: 50vh;
    display: none;
  }
}
.menu-grid-title {
  width: 520px;
  height: 25rem;

  @media (max-width: 768px) {
    order: 0;
    width: 100%;
    height: auto;
    margin-bottom: 4rem;
    justify-content: flex-start;
    align-items: flex-start;
  }

  display: flex;
  flex-direction: column;
}

.links-musics {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  align-content: flex-start;
  padding: 1rem;
  list-style: none;
  text-decoration: none;
  gap: 1rem;

  @media (max-width: 768px) {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .links {
    font-size: 1.8rem;
    font-weight: 600;
    @media (max-width: 768px) {
      font-size: 1.4rem;
    }
    @media (max-width: 510px) {
      font-size: 0.8rem;
      letter-spacing: 1px;
    }
  }
}

.upcoming {
  font-size: 0.8rem;
  font-weight: 300;
  font-family: sans-serif;
  color: #ffffff;
  line-height: 16px;
}

.navbar-down-links {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem 2rem;
  width: 100vw;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  @media (max-width: 768px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .nav-links-nav {
    flex: auto;
    flex-wrap: wrap;
    justify-content: flex-end;
    @media (max-width: 768px) {
      width: 100%;
      flex-wrap: nowrap;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      gap: 0;
    }
  }
  .started {
    justify-content: flex-start;
    @media (max-width: 768px) {
      justify-content: center;
      align-items: center;
    }
  }
}

.nav-hidden {
  display: none;
}

.links-musics .links {
  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  @media (max-width: 510px) {
    font-size: 0.8rem;
    letter-spacing: 1px;
  }
}

.links-musics {
  @media (max-width: 768px) {
    padding: 0.5rem 1rem;
  }
}
.navbar-down-links .links {
  @media (max-width: 768px) {
    font-size: 0.8rem;
  }
}
